
upstream client {
    server client:3000;
}

upstream posts {
    server posts:4000;
}

upstream comments {
    server comments:4001;
}

upstream query {
    server query:4002;
}

upstream moderation {
    server moderation:4003;
}

upstream event-bus {
    server event-bus:4005;
}

server {
    listen 80;

    location /client/ {
        proxy_pass http://client/;
    }

    location /posts/ {
        proxy_pass http://posts/;
    }

    location /comments/ {
        proxy_pass http://comments/;
    }

    location /query/ {
        proxy_pass http://query/;
    }

    location /moderation/ {
        proxy_pass http://moderation/;
    }

    location /event-bus/ {
        proxy_pass http://event-bus/;
    }
}